//
//  public.pch
//  superguy
//
//  Created by bqt on 16/3/14.
//  Copyright © 2016年 bambootech. All rights reserved.
//


#import "QTCore.h"
#ifndef public_pch
#define public_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//十六进制颜色值
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
// 判断设备系统
#define iOS8 ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0 && [[UIDevice currentDevice].systemVersion doubleValue] < 9.0)
#define iOS9 ([[UIDevice currentDevice].systemVersion doubleValue] >= 9.0)


// 获得RGB颜色
#define RGBA(r, g, b, a)                    [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r, g, b)                        RGBA(r, g, b, 1.0f)

//十六进制颜色值
#define RGB16(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

// 常用颜色
#define DarkMainColor  RGBA(29, 32, 75, 1)
#define LightMainColor RGBA(231, 186, 75, 1)

// 屏幕大小尺寸
#define Width [UIScreen mainScreen].bounds.size.width
#define Height [UIScreen mainScreen].bounds.size.height

// 屏幕当前比例
#define OffWidth [UIScreen mainScreen].bounds.size.width / 375
#define OffHeight [UIScreen mainScreen].bounds.size.height / 667


#define OffWidth6P [UIScreen mainScreen].bounds.size.width / 414
#define OffHeight6P [UIScreen mainScreen].bounds.size.height / 736

#define Nav_H (Height > 668 ? 86 : 64)//屏幕的高度
#define Tabbar_H (Height > 668 ? 59 : 49)//屏幕的高度
//字体
#define kFONT16                  [UIFont systemFontOfSize:16.0f]
#define kFONT15                  [UIFont systemFontOfSize:15.0f]
#define kFONT13                  [UIFont systemFontOfSize:13.0f]
#define kFONT12                  [UIFont systemFontOfSize:12.0f]
#define kFONT10                  [UIFont systemFontOfSize:10.0f]


//取view的坐标及长宽
#define W(view)    view.frame.size.width
#define H(view)    view.frame.size.height
#define X(view)    view.frame.origin.x
#define Y(view)    view.frame.origin.y

//常用对象
#define APPDELEGATE ((AppDelegate *)[UIApplication sharedApplication].delegate)

//系统版本
#define IOS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]

// 沙盒路径

// Document
#define Documentpath [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) firstObject]

// caches
#define Cachespath   [[NSSearchPathForDirectoriesInDomains(NSLibraryDirectory, NSUserDomainMask, YES) firstObject] stringByAppendingString:@"/Caches"]

// 应用版本号

#define APP_VERSON [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]
// 服务器
#define pageSize 20

// 测试借口

#define QTBaseURL @"http://47.92.37.228:1024/"

// md5加密
//weakself
#define WeakSelf __weak typeof(self) weakSelf = self;

#endif /* public_pch */
